<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script src="./src/app.js" type="module"></script>
  <title>ClearCareer</title>
</head>

<body>
  <div id="wrapper">
    <header class="navigation-header">
      <!-- Navigation -->
    </header>

    <main>
      <!-- Details page -->
      <section id="details">
        <div id="details-wrapper">
          <img id="details-img" src="./images/example2.png" alt="example1" />
          <p id="details-title">Senior Frontend Software Engineer</p>
          <p id="details-category">
            Category: <span id="categories">IT, Developer, WEB</span>
          </p>
          <p id="details-salary">
            Salary: <span id="salary-number">7000</span>
          </p>
          <div id="info-wrapper">
            <div id="details-description">
              <h4>Description</h4>
              <span>We are looking for programmers with a keen eye for design for
                the position of front end developer. Front end developers are
                responsible for ensuring the alignment of web design and user
                experience requirements, optimizing web pages for maximum
                efficiency, and maintaining brand consistency across all web
                pages, among other duties.</span>
            </div>
            <div id="details-requirements">
              <h4>Requirements</h4>
              <span>Degree in computer science or related field. Understanding of
                key design principles. Proficiency in HTML, CSS, JavaScript.
                Experience with responsive and adaptive design. Good
                problem-solving skills. Excellent verbal communication skills.
                Good interpersonal skills.</span>
            </div>
          </div>
          <p>Applications: <strong id="applications">1</strong></p>

          <!--Edit and Delete are only for creator-->
          <div id="action-buttons">
            <a href="" id="edit-btn">Edit</a>
            <a href="" id="delete-btn">Delete</a>

            <!--Bonus - Only for logged-in users ( not authors )-->
            <a href="" id="apply-btn">Apply</a>
          </div>
        </div>
      </section>

      <!-- Edit Page (Only for logged-in users) -->
    
    </main>
  </div>
  <footer>
    <p>@ClearCareer</p>
  </footer>
</body>

</html>