@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #5e5e5e;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

:root {
  --clr-primary: #223868;
  --clr-text: #55556c;
  --clr-bg: #55556c;
  --clr-white: #fff;
  --clr-card-one: #25954f;
  --clr-card-two: #4e6c85;
  --clr-card-three: #45389e;
  --clr-card-action: #9860c1;
}

.heading {
  font-family: "Montserrat", sans-serif;
  color: #54556c;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 5rem;
}

.header img {
  width: 100px;
  height: 100px;
}

.site__navigation {
  display: flex;
  gap: 20px;
}

.site__navigation a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-size: 14px;
}

/* TAXES SECTION */

.taxes h1 {
  text-align: center;
  padding: 2rem;
  color: white;
  font-weight: 400;
  background-color: var(--clr-bg);
  height: 300px;
}

.calculator {
  position: absolute;
  left: 11%;
  top: 13%;
}

.tax__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  justify-content: center;
  margin-top: -200px;
}

.tax {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  width: 20%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 1px 5px black;
}

.tax__name {
  padding: 1.2rem;
  text-align: center;
  font-size: 24px;
  color: var(--clr-bg);
}

.course__info {
  padding: 0 1.5rem;
  text-align: center;
}

.course__info:last-of-type {
  margin-bottom: 40px;
}

.apply__btn {
  margin: 20px auto;
  font-size: 14px;
  text-decoration: none;
  color: white;
  background-color: var(--clr-card-action);
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  border-radius: 40px;
}

.pricing__offers,
.price__wrapper {
  display: flex;
  gap: 2px;
  padding: 0 1rem;
}
.price__wrapper {
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 0;
  color: white;
  width: 50%;
}

.divider {
  width: 2px;
  height: 80%;
  background-color: white;
  margin: auto;
}

.price__wrapper.one {
  background: linear-gradient(to right, var(--clr-card-one), 50%, #4fd181);
  width: 100%;
}

.pricing__offers.one {
  background: linear-gradient(to right, var(--clr-card-two), 50%, #6299c9);
}

.pricing__offers.two {
  background: linear-gradient(to right, var(--clr-card-three), 50%, #897edb);
}

.price {
  font-weight: 400;
  margin-bottom: 5px;
  color: white;
}

.price__info {
  font-size: 14px;
}

/* Attendance section */
.attendance {
  width: 52%;
  margin: auto;
}

.attendance .title {
  margin-bottom: 12px;
  font-weight: 500;
}

.attendance .desc {
  margin-bottom: 40px;
}

.attendance #table {
  width: 100%;
}

.attendance #table tr {
  background-color: #e6e6e6;
}

.attendance #table td {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
  padding: 12px 16px;
  border: 0;
}

.attendance #table tr:nth-child(even) {
  background-color: #f8f8f8;
}

.status {
  margin-right: 4rem;
  display: flex;
  gap: 7rem;
}

/* SPONSOR SECTION  */
.sponsor {
  width: 63%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sponsor .info {
  width: 70%;
}

.sponsor .title {
  margin-bottom: 12px;
  font-weight: 500;
}

.footer {
  background-color: var(--clr-bg);
  color: white;
  height: 64px;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .desc {
  color: #908fa7;
}

@media screen and (max-width: 1300px) {
  .tax {
    width: 30%;
  }
}

@media screen and (max-width: 1000px) {
  .attendance,
  .sponsor {
    width: 80%;
  }

  .sponsor {
    flex-direction: column;
    align-items: unset;
  }

  .sponsor .info {
    width: 100%;
    margin: 0;
  }

  .postbank {
    width: 300px;
    height: auto;
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }

  .site__navigation {
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 2px;
    margin-bottom: 20px;
  }

  .tax__list {
    flex-direction: column;
    align-items: center;
  }

  .calculator {
    display: none;
  }

  .tax {
    width: 80%;
  }

  .status {
    gap: 20px;
    margin-right: 10px;
  }

  .price__wrapper {
    text-align: center;
  }
}
