.animals-dashboard {
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin-left: 20px;
  margin-right: 20px;
}

.animals-dashboard::-webkit-scrollbar {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.animals-board {
  box-shadow: 6px 6px 20px #464a4e62, -6px -6px 20px #464a4e62;
  width: 300px;
  text-align: center;
  border: 1px solid #ffc5c1;
  background: #cf370991;
  margin: 0px 10px;
  padding: 20px 3px;
  border-radius: 12px;
}

.animals-dashboard h2 {
  font-size: 22px;
  font-weight: bolder;
}

.animals-dashboard h3 {
  font-size: 18px;
}

.animal-image-cover {
  position: relative;
  width: 300px;
  height: 300px;
}

.animals-board .action {
  display: flex;
  text-align: center;
}

.animals-board .btn {
  width: 100px;
  height: auto;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  display: inline;
  align-items: center;
  background-color: #f34515;
  transition: 500ms;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 5px;
  box-shadow: 6px 6px 20px #464a4e62, -6px -6px 20px #464a4e62;
}

.dashboard-title {
  text-align: center;
  font-weight: bolder;
}

.action > a:hover {
  box-shadow: none;
}

.no-pets {
  font-size: 26px;
  font-weight: bolder;
  border: black solid;
  padding: 30px;
}
