<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3cd69e2433.js"
      crossorigin="anonymous"
    ></script>
    <script src="theme.js" defer></script>
    <title>SoftUni Forum</title>
  </head>

  <body>
    <header>
      <div class="mini-navbar-wrap">
        <div class="logo-wrap">
          <p class="logo"><span class="logo">SoftUni Forum</span></p>
        </div>
        <div class="mini-navbar"></div>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <!-- theme content  -->
      <div class="theme-content">
        <!-- theme-title  -->
        <div class="theme-title">
          <div class="theme-name-wrapper">
            <div class="theme-name">
              <h2>Angular 10</h2>
            </div>
          </div>
        </div>
        <!-- comment  -->

        <div class="comment"></div>

        <div class="answer-comment">
          <p><span>currentUser</span> comment:</p>
          <div class="answer">
            <form>
              <textarea
                name="postText"
                id="comment"
                cols="30"
                rows="10"
              ></textarea>
              <div>
                <label for="username"
                  >Username <span class="red">*</span></label
                >
                <input type="text" name="username" id="username" />
              </div>
              <button>Post</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>This site is designed to be used for training purposes at SoftUni.</p>
      <p>You can find the real SoftUni forum at this link:</p>
      <p>
        <span
          ><a href="https://softuni.bg/forum">https://softuni.bg/forum</a></span
        >
      </p>
    </footer>
  </body>
</html>
