<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/styles/styles.css">
  <title>Online Books Library</title>
</head>

<body>
  <div id="container">

    <header id="site-header">
      <!-- Navigation -->
    </header>
    <!-- Main Content -->
    <main id="site-content"></main>


    <!-- Create Page ( Only for logged-in users ) -->

    <!-- Edit Page ( Only for the creator )-->
  

    <!-- My Books Page ( Only for logged-in users ) -->
    <section id="my-books-page" class="my-books">
      <h1>My Books</h1>
      <!-- Display ul: with list-items for every user's books (if any) -->
      <ul class="my-books-list">
        <li class="otherBooks">
          <h3>Outlander</h3>
          <p>Type: Other</p>
          <p class="img"><img src="/images/book2.png"></p>
          <a class="button" href="#">Details</a>
        </li>
        <li class="otherBooks">
          <h3>A Court of Thorns and Roses</h3>
          <p>Type: Fiction</p>
          <p class="img"><img src="/images/book1.png"></p>
          <a class="button" href="#">Details</a>
        </li>
      </ul>

      <!-- Display paragraph: If the user doesn't have his own books  -->
    </section>

    <footer id="site-footer">
      <p>@OnlineBooksLibrary</p>
    </footer>
  </div>
</body>

</html>